

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>快速入门 &mdash; pelican_cn 4.1.0 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="安装Pelican" href="install.html" />
    <link rel="prev" title="Pelican 4.1.0" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pelican_cn
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">快速入门</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">创建一个项目</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">创建一篇文章</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">生成站点</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">预览站点</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">脚注</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">安装Pelican</a></li>
<li class="toctree-l1"><a class="reference internal" href="content.html">编写内容</a></li>
<li class="toctree-l1"><a class="reference internal" href="publish.html">发布网站</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">设置选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="themes.html">关于主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">插件介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="pelican-themes.html">pelican-themes命令</a></li>
<li class="toctree-l1"><a class="reference internal" href="importer.html">导入站点</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">常见问题（FAQ）</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">使用技巧</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">贡献和反馈指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals.html">Pelican内部原理</a></li>
<li class="toctree-l1"><a class="reference internal" href="report.html">Pelican的一些历史</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">发布记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">文档英文版链接</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pelican_cn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>快速入门</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>快速入门<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>建议耐心读完整个手册。如果心急，以下简单步骤可以帮你快速入门。</p>
<div class="section" id="id2">
<h2>安装<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>在安装了Python（2.7.x以上或3.3以上版本）的环境下，打开你常用的命令行工具，
输入下面这行命令即可安装Pelican，如果你用Mardown来写文章的话，记得一并安装
一下Python的Markdown模块，如果遇到提示权限错误，则在命令行前加上 <code class="docutils literal notranslate"><span class="pre">sudo</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pelican</span> <span class="n">markdown</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>创建一个项目<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>首先给自己的网站项目起个名字并新建一个站点目录，然后定位到此目录，命令如下:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">~/</span><span class="n">projects</span><span class="o">/</span><span class="n">yoursite</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">projects</span><span class="o">/</span><span class="n">yoursite</span>
</pre></div>
</div>
<p>运行命令 <code class="docutils literal notranslate"><span class="pre">pelican-quickstart</span></code> 以初始化项目框架, 运行命令后会提示一些关于这个项目的问题:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pelican</span><span class="o">-</span><span class="n">quickstart</span>
</pre></div>
</div>
<p>一些问题在后面的括号中带有默认选项，选择默认值 <a class="footnote-reference" href="#tzlocal-fn" id="id4">[1]</a> 的话直接回车就行。提示写入你的
站点URL前缀时，记得根据提示填写（比如 <code class="docutils literal notranslate"><span class="pre">http://example.com</span></code>）。</p>
</div>
<div class="section" id="id5">
<h2>创建一篇文章<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>在生成一些内容之前，你还不能运行Pelican查看效果。现在打开一个文本编辑器，新建一篇文章，写入以下内容:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Title: My First Review
Date: 2010-12-03 10:20
Category: Review

Following is a review of my favorite mechanical keyboard.
啊，机械键盘，啊……
</pre></div>
</div>
<p>这里这篇文章是用Markdown格式撰写的，将它保存到
<code class="docutils literal notranslate"><span class="pre">~/projects/yoursite/content/keyboard-review.md</span></code></p>
</div>
<div class="section" id="id6">
<h2>生成站点<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>在你的站点目录下, 运行 <code class="docutils literal notranslate"><span class="pre">pelican</span></code> 命令来生成你的站点:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pelican</span> <span class="n">content</span>
</pre></div>
</div>
<p>现在你的站点内容已经被生成在 <code class="docutils literal notranslate"><span class="pre">output</span></code> 目录下. (可能会见到一个关于feeds的错误提示，因为现在是
在本地操作，所以是正常的，可以无视它.)</p>
</div>
<div class="section" id="id7">
<h2>预览站点<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<p>另外新开一个命令行窗口，定位到站点目录的 output 目录下，然后运行以下命令，启动Pelican的web服务器:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pelican</span> <span class="o">--</span><span class="n">listen</span>
</pre></div>
</div>
<p>然后就可以在浏览器打开 <a class="reference external" href="http://localhost:8000/">http://localhost:8000/</a> 来预览你的网站啦。</p>
<p>继续阅读其他文档部分以获取更多详细信息，在Pelican wiki的 <a class="reference external" href="https://github.com/getpelican/pelican/wiki/Tutorials">Tutorials</a> 页面中可以找到社区发布的
教程链接。</p>
</div>
<div class="section" id="id8">
<h2>脚注<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<table class="docutils footnote" frame="void" id="tzlocal-fn" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[1]</a></td><td>你可以通过安装可选模块 <a class="reference external" href="https://pypi.python.org/pypi/tzlocal">tzlocal</a>
来帮助本地化默认字段。</td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install.html" class="btn btn-neutral float-right" title="安装Pelican" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Pelican 4.1.0" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Elvyn

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>